C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\bin\Debug\net7.0\Task_66(Аттестация).exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\bin\Debug\net7.0\Task_66(Аттестация).deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\bin\Debug\net7.0\Task_66(Аттестация).runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\bin\Debug\net7.0\Task_66(Аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\bin\Debug\net7.0\Task_66(Аттестация).pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\refint\Task_66(Аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\Task_66(Аттестация).genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_66(Аттестация)\obj\Debug\net7.0\ref\Task_66(Аттестация).dll
