C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\bin\Debug\net7.0\Task_05.exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\bin\Debug\net7.0\Task_05.deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\bin\Debug\net7.0\Task_05.runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\bin\Debug\net7.0\Task_05.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\bin\Debug\net7.0\Task_05.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\refint\Task_05.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\Task_05.genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_63_от_1_до_N_рекурсия\obj\Debug\net7.0\ref\Task_05.dll
