C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\bin\Debug\net7.0\Task_68(аттестация).exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\bin\Debug\net7.0\Task_68(аттестация).deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\bin\Debug\net7.0\Task_68(аттестация).runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\bin\Debug\net7.0\Task_68(аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\bin\Debug\net7.0\Task_68(аттестация).pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\refint\Task_68(аттестация).dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\Task_68(аттестация).genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_68(аттестация)\obj\Debug\net7.0\ref\Task_68(аттестация).dll
