C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\bin\Debug\net7.0\Task_027.exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\bin\Debug\net7.0\Task_027.deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\bin\Debug\net7.0\Task_027.runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\bin\Debug\net7.0\Task_027.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\bin\Debug\net7.0\Task_027.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\refint\Task_027.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\Task_027.genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_027_Сумма цифр в числе\obj\Debug\net7.0\ref\Task_027.dll
