C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\bin\Debug\net7.0\Task_4.exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\bin\Debug\net7.0\Task_4.deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\bin\Debug\net7.0\Task_4.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\bin\Debug\net7.0\Task_4.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\refint\Task_4.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Task_4\obj\Debug\net7.0\ref\Task_4.dll
