C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.csproj.AssemblyReference.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.AssemblyInfoInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.AssemblyInfo.cs
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.csproj.CoreCompileInputs.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\bin\Debug\net7.0\Бльшая_приемка_static.exe
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\bin\Debug\net7.0\Бльшая_приемка_static.deps.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\bin\Debug\net7.0\Бльшая_приемка_static.runtimeconfig.json
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\bin\Debug\net7.0\Бльшая_приемка_static.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\bin\Debug\net7.0\Бльшая_приемка_static.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\refint\Бльшая_приемка_static.dll
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.pdb
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\Бльшая_приемка_static.genruntimeconfig.cache
C:\Users\asus.DESKTOP-C76C6GO\Desktop\Geekbrains\ДЗ\С#_23_10_2023\Бльшая_приемка_static\obj\Debug\net7.0\ref\Бльшая_приемка_static.dll
